spring.application.name=cnmat

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/clinical_nursing_app
spring.datasource.username=root
spring.datasource.password=Pixel8462
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jonathan441pixel@gmail.com
spring.mail.password=vtlf pngp nugo xiwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# RabbitMQ configurations
rabbitmq.queue=appointmentsQueue
rabbitmq.exchange=appointmentsExchange
rabbitmq.routingKey=appointmentsRoutingKey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server settings to allow access from any IP (for Flutter connection)
server.address=0.0.0.0
server.port=8080
